absl-py==2.0.0
annotated-types==0.6.0
anyio==3.7.1
astunparse==1.6.3
attrs==23.1.0
av==10.0.0
cachetools==4.2.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
colorFinder==1.0.2
contourpy==1.1.1
cvzone
cycler==0.12.1
dlib==19.24.2
easing-functions==1.0.4
fastapi==0.104.0
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.43.1
fps==0.0.21
fsspec==2023.9.2
future==0.18.3
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.10.0
idna==3.4
imshow==0.0.3
iso8601==2.1.0
Jinja2==3.1.2
keras==2.14.0
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mdurl==0.1.2
mediapipe==0.10.7
ml-dtypes==0.2.0
mpmath==1.3.0
ndi-python
networkx==3.2
numpy==1.26.1
oauthlib==3.2.2
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.1
Pillow==10.1.0
PIMS==0.5
pluggy==1.3.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-osc==1.8.3
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rsa==4.9
serial==0.0.97
shellingham==1.5.3
six==1.16.0
slicerator==1.1.0
sniffio==1.3.0
sounddevice==0.4.6
starlette==0.27.0
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-macos==2.14.0
termcolor==2.3.0
toml==0.10.2
torch==2.1.0
torchvision==0.16.0
tqdm==4.61.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
Werkzeug==3.0.0
wrapt==1.14.1
